<html>
	<head>
		<!-- Load ioBroker scripts and styles-->
		<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
		<!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"-->

		<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

		<script type="text/javascript" src="../../js/translate.js"></script>
		<script type="text/javascript" src="../../lib/js/materialize.js"></script>
		<script type="text/javascript" src="../../js/adapter-settings.js"></script>

		<!-- Load our own files -->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="words.js"></script>

		<script type="text/javascript">
			var familymembers = [];
			var whitelist = [];
			let arr;
			let dlgMembers;
			let dlgWl;
			var secret;
			var active = false;
			//var g_onChange;
			if (typeof _ !== 'function') _ = translateWord;

			function encrypt(key, value) {
				var result = '';
				for (var i = 0; i < value.length; ++i) {
					result += String.fromCharCode(key[i % key.length].charCodeAt(0) ^ value.charCodeAt(i));
				}
				return result;
			}

			function decrypt(key, value) {
				var result = '';
				for (var i = 0; i < value.length; ++i) {
					result += String.fromCharCode(key[i % key.length].charCodeAt(0) ^ value.charCodeAt(i));
				}
				return result;
			}	

			function devSearchFam() {
				// Declare variables
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchFam");
				filter = input.value.toUpperCase();
				table = document.getElementById("tabFam");
				tr = table.getElementsByTagName("tr");

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			}

			function devSearchWL() {
				// Declare variables
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchWL");
				filter = input.value.toUpperCase();
				table = document.getElementById('tabWL');
				tr = table.getElementsByTagName("tr");

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}

			function setValue(id, value, onChange) {
				var $value = $('#' + id + '.value');
				if ($value.attr('type') === 'checkbox') {
					$value.prop('checked', value).change(function() {
						onChange();
					});
				} else {
					var val = $value.data('crypt') && value ? decrypt(secret, value) : value;
					$value.val(val).change(function() {
						onChange();
					}).keyup(function() {
						// Check that only numbers entered
						if ($(this).hasClass('number')) {
							var val = $(this).val();
							if (val) {
								var newVal = '';
								for (var i = 0; i < val.length; i++) {
									if (val[i] >= '0' && val[i] <= '9') {
										newVal += val[i];
									}
								}
								if (val != newVal) $(this).val(newVal);
							}
						}
						onChange();
					});
				}
			}

			// This will be called by the admin adapter when the settings page loads
			function load(settings, onChange) {
				socket.emit('getState', 'system.adapter.' + adapter + '.' + instance + '.alive', function (err, state) {
                	active =  (state && state.val);
					if (!active) {
						var content = '<div class="modal-content"><h4>' + _('Error') + '</h4><p>' + _('You have to start your ioBroker.' + adapter + ' adapter before you can use this function!') + '</p></div><div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a></div>';
						$('.modal').append(content);
						$('.modal').modal();
						return;
					}

					let g_onChange = onChange;
					sendTo(adapter + '.' + instance, 'discovery', { onlyActive: true, reread: false }, function (result) {
						try {
							arr = JSON.parse(result);
							if (arr.error) {
								let content = '<div class="modal-content"><h4>' + _('Error') + '</h4><p>' + arr.error.message + '</p></div><div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a></div>';
								$('.modal').append(content);
								$('.modal').modal();
								return;
							}
							let bodyMembers = '';
							let bodyWl = '';
							if (!arr.length) {
								let content = '<div class="modal-content"><h4>' + _('Add a familymember') + '</h4><p>' + _('Cannot find any device') + '</p></div><div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a></div>';
								$('.modal').append(content);
								$('.modal').modal();
								return;
							} else {
								dlgMembers=
									'<div class="input-field col s12">' + 
										'<i id="icon" class="material-icons prefix">search</i>' + 
										'<input id="searchFam" class="validate" type="text" onkeyup="devSearchFam()">'  + 
										'<label for="searchFam">' + _('Search for device') + '..' + '</label>' +
									'</div>' +
									'<div col s12>' + 
										'<table class="responsive-table highlight" id="tabFam">' + 
											'<thead>' + 
												'<tr class="grey darken-3 white-text">' + 
													'<th class="valign-wrapper"><label><input type="checkbox" class="filled-in" id="select-all" onclick="select-all()"/><span></span></label></th>' + 
													'<th class="left-align">' + 'Hostname' + '</th>' + 
													'<th class="center-align">' + _('MAC address') + '</th>' + 
													'<th class="valign-wrapper"><label><input type="checkbox" class="filled-in" id="insertIP" /><span class="white-text" style="font-size: 13px">' + _('IP address') + '</span></th>' +
												'</tr>' + 
											'</thead>' +
											'<tbody>'
								dlgWl=
									'<div class="input-field col s12">' + 
										'<i id="icon" class="material-icons prefix">search</i>' + 
										'<input id="searchWL" class="validate" type="text" onkeyup="devSearchWL()">'  + 
										'<label for="searchWL">' + _('Search for device') + '..' + '</label>' +
									'</div>' +
									'<div class="col s12">' + 
										'<table class="responsive-table striped" id="tabWL">' + 
											'<thead>' + 
												'<tr class="grey darken-3 white-text">' + 
													'<th class="valign-wrapper"><label><input type="checkbox" class="filled-in" id="select-all" onclick="select-all()"/><span></span></label></th>' + 
													'<th class="left-align">' + 'Hostname' + '</th>' + 
													'<th class="center-align">' + _('MAC address') + '</th>' + 
												'</tr>' + 
											'</thead>' +
											'<tbody>'
								//let cnt = 0;
								let wl = settings.whitelist || [];
								familymembers = settings.familymembers || [];
								let membersTable = table2values('values');
								arr.forEach(function (element) {
									let chkVal = '';
									//cnt += 1;
									for(i=0; i < wl.length; i++){
										if (element.mac == wl[i].white_macaddress){
											chkVal = 'checked';
											break;
										}
									}
									let chkVal2 = false;
									for(i=0; i < membersTable.length; i++){
										if (element.mac == membersTable[i].macaddress){
											chkVal2 = 'checked';
											break;
										}
									}
									bodyMembers += 
									'<tr class="add-device" ' +
										'data-macaddress="' + (element.mac || '') + '" ' +
										'data-familymember="' + (element.name || '').replace(/"/g, '\"') + '" ' +
										'data-ip="' + (element.ip || '').replace(/"/g, '\"') + '">' +
										'<td class="valign-wrapper"><label><input class="filled-in" type="checkbox"' + chkVal2 + ' /><span></span></label></td>' +
										'<td>' + element.name + '</td>' +
										'<td class="center">' + element.mac + '</td>' +
										'<td class="center">' + element.ip + '</td>' +
									'</tr>';
									bodyWl += 
										'<tr ' +
											'data-white_macaddress="' + (element.mac || '') + '" ' +
											'data-white_device="' + (element.name || '').replace(/"/g, '\"') + '">' +
											'<td class="valign-wrapper"><label><input class="filled-in" type="checkbox"' + chkVal + ' /><span></span></label></td>' +
											'<td>' + element.name + '</td>' +
											'<td class="center">' + element.mac + '</td>' +
										'</tr>';
								});
								bodyMembers += '</tbody></table></div>';
								var contentMembers = 
									'<div class="modal-content translate">' + 
										'<h5 class="blue">' + _('Add family member') + '</h5>' + 
										'<p>' + dlgMembers + bodyMembers + '</p>' + 
									'</div>' + 
									'<div class="modal-footer blue lighten-2">' + 
										'<!--a href="#!" class="modal-action modal-close btn-default waves-effect waves-light btn-flat"><i class="material-icons left">close</i>' + _('Close') + '</a-->' + 
										'<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat" id="save"><i class="material-icons left">save</i>' + _('Add') + '</button>' + 
										'<button type="button" class="modal-close btn-default offset-s2 waves-effect waves-light btn-flat"><i class="material-icons left">close</i>' + _('Close') + '</button>' + 
									'</div>';
								bodyWl += '</tbody></table></div>';
								var contentWl = 
									'<div class="modal-content col s12 translate">' + 
										'<h5 class="blue" style="margin-top:20px">' + _('Add a device') + '</h5>' + 
										'<p>' + dlgWl + bodyWl + '</p>' + 
									'</div>' + 
									'<div class="modal-footer blue lighten-2">' + 
										'<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat" id="save1"><i class="material-icons left">save</i>' + _('Add') + '</button>' + 
										'<button type="button" class="modal-close btn-default offset-s2 waves-effect waves-light btn-flat"><i class="material-icons left">close</i>' + _('Close') + '</button>' + 
									'</div>';
								$('#dialog-search').append(contentMembers);
								$('#dialog-search').modal();
								$('#dialog-search1').append(contentWl);
								$('#dialog-search1').modal({dismissible: false,});
							}
							$('#save1').click(function () {
								// Loop through all checkboxes, and add all devices with selected checkboxes
								whitelist = []; //clear whitelist
								$("#tabWL input[type=checkbox]:checked").each(function () {
									let row = $(this).closest("tr")[0];
									var mac = $(row).data('white_macaddress');
									var device = $(row).data('white_device');
									if (device != null){
										whitelist.push({white_macaddress: mac, white_device: device});
										values2table('whitevalues', whitelist, g_onChange);
										g_onChange(true);
									}
								});
							});
							$('#save').click(function () {
								// Loop through all checkboxes, and add all devices with selected checkboxes
								devices = []; //clear whitelist
								//familymembers = settings.familymembers || [];
								familymembers = table2values('values') || [];
								let insertIP = $('#insertIP');
								$("#tabFam input[type=checkbox]:checked").each(function () {
									let row = $(this).closest("tr")[0];
									if ($(insertIP).prop( 'checked' )) {
										var mac = $(row).data('ip');
									}else{
										var mac = $(row).data('macaddress');
									}
									var device = $(row).data('familymember');
									if (device != undefined){
										let comment = device;
										var enabled = true;
										for (let i=0; i<familymembers.length; i++){
											if (familymembers[i].macaddress == mac){
												device = familymembers[i].familymember;
												enabled = familymembers[i].enabled;
												comment = familymembers[i].comment;
												break;
											}
										}
										devices.push({macaddress: mac, enabled: enabled, familymember: device, comment: comment});
									}
								});
								values2table('values', devices, g_onChange);
								g_onChange(true);
							});
							$('#select-all').click(function(event) {   
								if(this.checked) {
									// Iterate each checkbox
									$(':checkbox').each(function() {
										this.checked = true;                        
									});
								} else {
									$(':checkbox').each(function() {
										this.checked = false;                       
									});
								}
							});
						} catch (e) {
							var content = '<div class="modal-content"><h4>Error</h4><p>Cannot find any device</p></div><div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a></div>';
							$('.modal').append(content);
							$('.modal').modal();
						}
					});
            	});

				// example: select elements with id=key and class=value and insert value
				if (!settings) return;
				socket.emit('getObject', 'system.config', function (err, obj) {
					secret = (obj.native ? obj.native.secret : '') || 'SdoeQ85NTrg1B0FtEyzf';
					familymembers = settings.familymembers || [];
					whitelist = settings.whitelist || [];
					values2table('values', familymembers, onChange);
					values2table('whitevalues', whitelist, onChange);
					//for (var key in settings) {
						//if (settings.hasOwnProperty(key)) setValue(key, settings[key], onChange);
					//}
					$('.value').each(function () { 
						var $key = $(this);
						var id = $key.attr('id');
						if ($key.attr('type') === 'checkbox') {
							// do not call onChange direct, because onChange could expect some arguments
							$key.prop('checked', settings[id])
								.on('change', () => onChange())
								;
						} else {
							let val;
							if ($key.data('crypt') =="1"){
								val = decrypt(secret, settings[id]) ;
							} else{
								val = settings[id];
							}
							//alert("Error1 " + val);

							$key.val(val) //settings[id]
								.on('change', () => onChange())
								.on('keyup', () => onChange())
								;
						}
					});
					onChange(false);
					// reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
					M.updateTextFields();
					$('select').select();
				});
			}

			function addRow(){
				alert('test');
			}
			function delRow(){
				alert('test2');
			}

			// This will be called by the admin adapter when the user presses the save button
			function save(callback) {
				// example: select elements with class=value and build settings object
				var obj = {};

				$('.value').each(function () {
					var $this = $(this);
					switch ($this.attr('type')) {
						case 'checkbox':
							obj[$this.attr('id')] = $this.prop('checked');
							break;
						case 'number':	
							obj[$this.attr('id')] = parseInt($this.val(), 10);
							break;
						default:
							obj[$this.attr('id')] = $this.data('crypt') && $this.val() ? encrypt(secret, $this.val()) : $this.val();
							break;					
					}
				});
				// Get table
				obj.familymembers = table2values('values');
				obj.whitelist = table2values('whitevalues');
				callback(obj);
			}
		</script>
		<style>
			h5 {padding: 10px}
			table.highlight > tbody > tr:hover {color: blue;font-weight: bold;}
			#searchFam, #searchWL {font-size: 12px;padding: 0px;margin: 0px 0px 0px 40px;}
			#tabFam, #tabWL {font-size: 13px;}
			#tabFam th, #tabFam td {text-align: left;padding: 3px;}
			#tabWL th, #tabWL td {text-align: left;	padding: 1px;}
		</style>
	</head>

	<body>
		<div class="m adapter-container">
			<div class="row">
				<div class="col s12"> <!--id="tabs" style="width: 100%; height: 100%; overflow: hidden;"-->
					<!-- define tabs -->
					<ul class="tabs">
						<li class="tab col s3"><a href="#tab-main" class="translate active">Main settings</a></li>
						<li class="tab col s3"><a href="#tab-family" class="translate">Family settings</a></li>
						<li class="tab col s3"><a href="#tab-whitelist" class="translate">White list settings</a></li>
					</ul>
				</div>
				<!-- define elements of the tabs -->
				<div id="tab-main" class="col s12 page">
					<div class="row">
						<div class="col s6 m4 l2">
							<img src="fb-checkpresence.png" class="logo">
						</div>
					</div><!-- End of row -->
					<div class="row">
						<div class="col s2 input-field tooltip">	
							<input type="text" class="value" maxlength="15" id="ipaddress"/>
							<label for="ipaddress" class="translate">IP Fritzbox</label>
							<span class="tooltiptext translate">Here you can enter the IP-Address from your Fritzbox</span>
						</div>
						<div class="col s2 input-field tooltip">	
							<input type="text" data-crypt="0" class="value" id="username"/>
							<label for="username" class="translate">Username</label>
							<span class="tooltiptext translate">Here you can enter the fritzbox user</span>
						</div>
						<div class="input-field col s3 tooltip">
						<input type="password" data-crypt="1" class="value" id="password">
						<label for="password">Password</label>
						<span class="tooltiptext translate">Here you can enter the password from the fritbox user</span>
						</div>				
						<div class="col s2 input-field tooltip">
							<input type="number" class="value" min="1" max="59" id="interval" />
							<label for="interval" class="translate">polling interval in minutes</label>
							<span class="tooltiptext translate">Here you can define the polling interval [between 1 to 59 minutes]</span>
						</div>
					</div><!-- End of row -->
					<div class="row">
						<div class="col s2 input-field">
							<select class="value" id="history">
								<!--option value="" disabled selected class="translate">Choose your option</option-->
								<option value="" class="translate">disabled</option>
								<option value="history.0">History</option>
								<option value="sql.0">SQL History</option>
								<option value="influxdb.0">InfluxDB</option>
							</select>
							<label for history class="translate">Select history adapter</label>
						</div>				
						<div class="col s3 input-field tooltip">	
							<input type="text" class="value" id="dateformat"/>
							<label for="ipaddress" class="translate">Date format</label>
							<span class="tooltiptext translate">Here you can enter the date format string for the tables</span>
						</div>
					</div><!-- End of row -->
				</div><!-- End of tab main -->

				<div id="tab-family" class="col s12 page">
					<div class="row">
						<div class="col s12 m8 l8">
							<img src="fb-checkpresence.png" class="logo">
							<p class="translate">Here you can insert name and Mac address or IP address for a family member.</p>
							<p class="translate">For every enabled table line an object will be created.</p>
						</div>
					</div><!-- End of row -->

					<div id="values">
						<div class="row">
							<div class="col s12">
								<a class="btn-floating waves-effect waves-light table-button-add" onclick="addRow()"><i class="material-icons">add</i></a>
								<a class="btn waves-effect waves-light modal-trigger translate" href="#dialog-search">Add family member</a>
							</div>
						</div>
						<div class="row">
							<div class="col s11">
								<table class="table-values" style="width: 100%;">
									<thead>
										<tr>
											<th data-name="_index" style="width: 5%" class="center-align translate"></th>
											<th data-name="familymember" style="width: 25%" class="translate" for="familymember">Family member</th>
											<th data-name="macaddress" style="width: 25%" class="translate" for="macaddress">Mac or IP-Address</th>
											<th data-name="comment" style="width: 30%" class="translate" for="comment">Comment</th>
											<th data-name="enabled"  style="width: 10%" data-type="checkbox" class="translate">Enabled</th>
											<th data-buttons="delete" style="width: 5%"></th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div><!-- End of tab family -->

				<div id="tab-whitelist" class="col s12 page">
					<div class="row">
						<div class="col s12 m12 l12">
							<img src="fb-checkpresence.png" class="logo">
							<p class="translate">Here you can insert known devices in the whitelist.</p>
							<p class="translate">For every unknown device you get a warning in the blacklist object.</p>
						</div>
					</div><!-- End of row -->
					<div id="whitevalues">
						<div class="row">
							<div class="col s12">
								<a class="btn-floating waves-effect waves-light table-button-add"><i class="material-icons">add</i></a>
								<a class="btn waves-effect waves-light modal-trigger translate" href="#dialog-search1">Add a device</a>
							</div>
						</div>
						<div class="row">
							<div class="col s11">
								<table class="table-values" style="width: 100%;">
									<thead>
										<tr>
											<th data-name="_index" style="width: 5%" class="translate"></th>
											<th data-name="white_device" style="width: 50%" class="translate" for="white_device">Device</th>
											<th data-name="white_macaddress" style="width: 40%" class="translate" for="white_macaddress">Mac-Address</th>
											<th data-buttons="delete" style="width: 5%"></th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div><!-- End of tab white list -->

				<div id="dialog-search" class="modal modal-fixed-footer grey lighten-2"></div>
				<div id="dialog-search1" class="modal modal-fixed-footer grey lighten-2"></div>
			</div>
		</div><!-- End of adapter container -->
	</body>
</html>